version: "3.6"
services:
  postgres:
    container_name: "POSTGRES_DB"
    image: postgres:latest
    restart: always
    ports:
      - "1000:5432"
    environment:
      POSTGRES_USER: "docker"
      POSTGRES_PASSWORD: "password"
      POSTGRES_DB: "car_tax_management"
    networks:
      - dbnetwork
  adminer:
    image: adminer
    restart: always
    ports:
      - "8080:8081"
    networks:
      - dbnetwork
  keycloak:
    image: quay.io/keycloak/keycloak:latest
    environment:
      - DB_VENDOR=H2
      - KEYCLOAK_USER=docker
      - KEYCLOAK_PASSWORD=docker
    ports:
      - "8090:8080"
    restart:
      always
    networks:
    - dbnetwork
  webservice:
    container_name: springwebservice
    build:
      context: .
      dockerfile: Dockerfile
      target: webservice
    image: node-b-webservice
    restart: always
    ports:
      - "8070:8080"
    networks:
      - dbnetwork
    volumes:
      - ./springwebservice:/var
    depends_on:
      - keycloak
networks:
  dbnetwork:
